OPENAI_API_KEY=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
TABLEAU_PAT_NAME=test
TABLEAU_PAT_SECRET=MMPfXGM1SiiimTQoRV7HTA==:cSqLgPrazgDIvtrl5wlPB9GKdZTTMFTH
SITE_CONTENT_URL=multinetpakistanpvtltd
TABLEAU_SERVER=https://prod-apnortheast-a.online.tableau.com
API_VERSION=3.18
VIEW_ID=6bcc2ce9-60e5-4c42-9ff1-e38b14e82f74
OPENAI_API_KEY=your-openai-api-key
